{
  "name": "todo-app",
  "version": "0.1.0",
  "homepage": "https://kashiwaguma-hiro.github.io/react_sample",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "moment": "^2.17.0",
    "react": "^15.4.1",
    "react-datetime": "^2.7.5",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  }
}
